<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nav Map Viewcontroller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NavMapViewcontroller" customModule="A1_iOS_ranjana_C0793794" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU7-i0-ew9">
                                <rect key="frame" x="0.0" y="33" width="414" height="863"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTF-0J-c4r">
                                <rect key="frame" x="292" y="763" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="aOb-0J-96G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="gGF-mJ-IEa"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_nav_arrow"/>
                                <connections>
                                    <action selector="onNavigationclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBI-8l-xPO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-GZ-cEl">
                                <rect key="frame" x="332" y="74" width="46" height="38"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4li-LX-41V"/>
                                    <constraint firstAttribute="height" constant="38" id="v1Q-OB-w0h"/>
                                </constraints>
                                <state key="normal" image="minus.magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="onZoomOutClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="4HD-RO-Dze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-iw-OwQ">
                                <rect key="frame" x="280" y="74" width="44" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aG4-yg-hnR"/>
                                </constraints>
                                <state key="normal" image="plus.magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="onZoomInClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="gi2-MV-UNC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d9V-GZ-cEl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="0sa-5h-Orf"/>
                            <constraint firstItem="yU7-i0-ew9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="33" id="5Am-9Q-ESq"/>
                            <constraint firstItem="d9V-GZ-cEl" firstAttribute="leading" secondItem="sfJ-iw-OwQ" secondAttribute="trailing" constant="8" id="ANx-vr-YQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d9V-GZ-cEl" secondAttribute="trailing" constant="36" id="C9R-B9-8sC"/>
                            <constraint firstItem="sfJ-iw-OwQ" firstAttribute="top" secondItem="d9V-GZ-cEl" secondAttribute="top" id="QY8-N6-8Zt"/>
                            <constraint firstItem="yU7-i0-ew9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ShT-cM-IJw"/>
                            <constraint firstItem="sfJ-iw-OwQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="280" id="dJv-FA-jGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dTF-0J-c4r" secondAttribute="bottom" constant="26" id="eLe-i9-Kq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dTF-0J-c4r" secondAttribute="trailing" constant="49" id="eho-EU-KrQ"/>
                            <constraint firstAttribute="bottom" secondItem="yU7-i0-ew9" secondAttribute="bottom" id="tW9-eW-eNq"/>
                            <constraint firstItem="yU7-i0-ew9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="thF-ji-nVo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNavigation" destination="dTF-0J-c4r" id="cYv-MQ-INA"/>
                        <outlet property="mapView" destination="yU7-i0-ew9" id="owJ-BA-2N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_nav_arrow" width="24" height="24"/>
        <image name="minus.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
